<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>上传图片</title>
    <link href="../Style/css/blank.css" rel="stylesheet" type="text/css" />
    <script src="../Script/jquery-1.5.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        #wapper
        {
             margin:5px;
        }
        #tabs ul li a
        {
            padding: 3px 4px 2px 4px;
            background-color: #ddd;
            border: 1px solid #aaa;
            list-style-position: outside;
            margin-left: 5px;
            letter-spacing: 1px;
            display: block;
            text-decoration: none;
        }
        #tabs ul, #tabs li
        {
            float: left;
            list-style: none;
        }
        #tabs
        {
            position: relative;
            line-height: 1.5em;
            border: 1px solid #fff;
            border-bottom: 1px solid #aaa;
        }
        #tabs ul
        {
            margin-bottom: -1px;
            padding: 0;
        }
        #tabs ul li a.current
        {
            border-bottom: 1px solid #fff;
            background-color: #fff;
        }
        .gray
        {
            color: Gray;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $("#a1").click(function () { $("#tab1").show(); $("#a2").removeClass("current"); $("#a1").addClass("current"); $("#tab2").hide(); });
            $("#a2").click(function () { $("#tab2").show(); $("#a1").removeClass("current"); $("#a2").addClass("current"); $("#tab1").hide(); });
        });
    </script>
</head>
<body>
    <div id="wapper">
        <div id="tabs">
            <ul>
                <li><a id="a1" class="current" href="#">上传图片</a></li>
                <li><a id="a2" href="#">网络图片</a></li>
            </ul>
            <div class="clear">
            </div>
        </div>
        <div class="tab_content">
            <div id="tab1" >
                <p class="gray">
                    （请点击“选择文件”，在电脑中选择你要上传的照片。）</p>
                <p>
                    选择照片：<input type="file" value="选择文件" /></p>
                <p>
                    <button>
                        立即上传</button>
                    <button>
                        取消</button></p>
            </div>
            <div id="tab2" style="display:none;">
                <p class="gray">
                    ( 请在下面输入框里面填上待插入图片的链接路径。)</p>
                <p>
                照片路径：<input type="text"  />
                </p>
                <p>
                    <button>立即插入</button>
                    <button>取消</button>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
